<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ListPreference
            app:key="currency_preference"
            app:title="Select Currency"
            app:summary="Choose your preferred currency"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"
            app:defaultValue="USD"
            app:dialogTitle="Select Currency"
            app:icon="@drawable/ic_baseline_attach_money_24"
            />



</PreferenceScreen>