<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_black"
    android:id="@+id/resultLinearLayout"
    tools:context=".Fragments.LoanResultFragment">

    <TextView
    android:id="@+id/titleText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_black"
    android:fontFamily="@font/bungee"
    android:text="@string/title"
    android:textAlignment="center"
    android:textColor="@color/theme_yellow"
    android:textSize="@dimen/text_size_36sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:text="@string/credit_text"
        android:textAlignment="center"
        android:textColor="@color/theme_white"
        android:textSize="@dimen/text_size_24sp" />

</LinearLayout>